/*
Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет
12821 -> да
23432 -> да
*/

using System;
using static System.Console;

Clear();

Write("Введите пятизначное число: ");
int x = int.Parse(ReadLine());
if ((x / 10000 == x % 10) & (x / 1000 % 10 == x / 10 % 10)) Write($"{x} -> да");
else Write($"{x} -> нет");