/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/

using System;
using static System.Console;

Clear();

Write("Введите число: ");
int numb = Convert.ToInt32(ReadLine());
Write(numb / 100 > 0 ? $"{numb} -> {numb / 100 % 10} ": $"{numb} -> третьей цифры нет");
